# expensius

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app-core/: build.gradle
app-core/src/main/java/com/mvcoding/expensius/: BusinessConstants.kt  Image.kt
app-core/src/main/java/com/mvcoding/expensius/extensions/: CurrencyExtensions.kt  Extensions.kt
app-core/src/main/java/com/mvcoding/expensius/feature/: Colors.kt  EmptyView.kt  FilterDataOld.kt  LoadingView.kt  ModelDisplayType.kt  MoneyFormatter.kt  RealtimeItemsView.kt  RefreshableView.kt
app-core/src/main/kotlin/com/mvcoding/expensius/: BusinessConstants.kt  CachedDataProvider.kt  CachedDataService.kt  RxBus.kt  RxSchedulers.kt
app-core/src/main/kotlin/com/mvcoding/expensius/data/: AppUserIdSource.kt  AppUserSource.kt  UserIdRealtimeDataSource.kt
app-core/src/main/kotlin/com/mvcoding/expensius/extensions/: Extensions.kt  ReportGroupExtensions.kt  (+1 more)
app-core/src/test/java/com/mvcoding/expensius/: RxSchedulersTestExtensions.kt
app-core/src/test/kotlin/com/mvcoding/expensius/: ExchangeRatesProviderExtensions.kt  RxSchedulersTestExtensions.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvcoding/expensius/: AppModule.kt  DataModule.kt  FirebaseModule.kt  ResourceImage.kt  ServicesModule.kt  SystemTimestampProvider.kt
app/src/main/java/com/mvcoding/financius/: App.java  AppComponent.java  AppContext.java  AppModule.java  AppModuleOld.java  AppOld.java  ApplicationContext.java  BaseComponent.java  MainActivity.java  UserSettings.java  UserSettingsOld.java
app/src/main/kotlin/com/mvcoding/expensius/: App.kt  AppModule.kt  DBHelper.kt  DataModule.kt  FirebaseModule.kt  ResourceImage.kt  ServicesModule.kt  SystemTimestampProvider.kt  UserSession.kt  UserSettings.kt
app/src/main/kotlin/com/mvcoding/financius/: App.kt  AppModule.kt  AppUserSettings.kt  DBHelper.kt  DependencyModule.kt  Extentions.kt  ResourceImage.kt  UserSession.kt  UserSettings.kt
app/src/main/res/anim-v21/: done_to_equals.xml  equals_to_done.xml
app/src/main/res/color/: text_dark.xml  text_dark_secondary.xml  text_light.xml  text_light_secondary.xml  text_primary.xml  text_primary_inverse.xml  text_secondary.xml  text_secondary_inverse.xml  transaction_type.xml
app/src/main/res/drawable/: done_equals.xml  ic_action_add.xml  ic_action_add_shortcut.xml  ic_action_archive.xml  ic_action_currency.xml  ic_action_date.xml  ic_action_delete.xml  ic_action_done.xml  ic_action_equals.xml  ic_action_menu.xml  ic_action_next.xml  ic_action_previous.xml  ic_action_reports.xml  ic_action_settings.xml  ic_action_tag.xml  ic_action_transaction_type.xml  ic_action_transactions.xml  oval.xml  shortcut_action_add.xml  splash.xml
app/src/main/res/drawable-v21/: animated_done_to_equals.xml  animated_equals_to_done.xml  done_equals.xml  vector_done.xml  vector_equals.xml
app/src/main/res/font/: monda.xml  source_code_pro_light.xml  source_code_pro_regular.xml  work_sans_light.xml
app/src/main/res/layout/: activity_calculator.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_premium.xml  activity_settings.xml  activity_splash.xml  activity_tag.xml  activity_tag_totals_report.xml  activity_tags.xml  activity_tags_report.xml  activity_transaction.xml  activity_transactions.xml  activity_trends_report.xml  balance_view.xml  balances_fragment.xml  bottom_app_bar_view.xml  content_main.xml  item_tag.xml  item_view_archived.xml  item_view_billing_product.xml  item_view_currency.xml  item_view_settings.xml  item_view_tag.xml  item_view_tag_money.xml  item_view_transaction.xml  item_view_trend_interval.xml  main_activity.xml  overview_fragment.xml  splash_fragment.xml  toolbar.xml  toolbar_flat.xml  total_balance_fragment.xml  total_balance_view.xml  view_calculator.xml  view_expenses_trend.xml  view_filter.xml  view_intro.xml  view_intro_page.xml  (+18 more)
app/src/main/res/layout-land/: activity_calculator.xml  activity_tag.xml  view_calculator.xml  view_intro_page.xml  view_tag.xml
app/src/main/res/menu/: menu_main.xml  overview.xml  tag.xml  tags.xml  transactions.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  strings_const.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/mvcoding/financius/: BaseTest.java  ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/kotlin/com/mvcoding/billing/: Base64.java  Base64DecoderException.java  BillingBase64.kt  BillingException.kt  BillingHelper.kt  BillingInventory.kt  BillingProduct.kt  BillingPurchase.kt  BillingPurchaseResult.kt  BillingResult.kt  BillingSecurity.kt  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Inventory.kt  OrderId.kt  Product.kt  ProductId.kt  ProductType.kt  Purchase.kt  PurchaseResult.kt  Security.kt  SkuDetails.kt
core/: build.gradle
core-app/: build.gradle
core-app/src/main/java/com/mvcoding/financius/: MyClass.java
core-app/src/main/kotlin/com/mvcoding/expensius/: Image.kt  ModelState.kt  RxBus.kt  RxSchedulers.kt  Session.kt  Settings.kt  SettingsService.kt  SubscriptionType.kt
core-app/src/main/kotlin/com/mvcoding/financius/: Image.kt  ModelState.kt  Settings.kt
core-app/src/test/kotlin/com/mvcoding/expensius/: CachedDataServiceTest.kt  Extensions.kt  RxSchedulersTestExtensions.kt
datasource/: build.gradle
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
models/: build.gradle
models/src/test/kotlin/com/mvcoding/expensius/: Extensions.kt
(+1101 files in other folders)
