/*
 * Copyright (C) 2016 Mantas Varnagiris.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    ext.kotlin_version = '1.1-M04'
    ext.rxjava_version = '1.1.6'
    ext.rxkotlin_version = '0.60.0'
    ext.junit_version = '4.12'
    ext.support_version = '25.1.0'
    ext.rxbinding_version = '0.4.0'
    ext.firebase_version = '10.0.1'
    ext.hamkrest_version = '1.2.1.0'
    ext.build_tools_version = '25.0.2'
    ext.compile_sdk_version = 25
    ext.target_sdk_version = 25
    ext.min_sdk_version = 21
    ext.privateProperties = new Properties()
    privateProperties.load(new FileInputStream("private.properties"))
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }

    file("private.properties").withReader { reader ->
        def userProps = new Properties()
        userProps.load(reader)
        properties.putAll(userProps)
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
