<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<com.mvcoding.expensius.feature.calculator.CalculatorView android:id="@+id/calculatorView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NestedWeights">

    <android.support.v7.widget.CardView
        android:id="@+id/resultContainerView"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:contentPadding="0dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/keyline"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/Text.Display2"
            tools:text="123.45" />

        <FrameLayout
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimaryDark"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/number7Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_7" />

            <Button
                android:id="@+id/number4Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_4" />

            <Button
                android:id="@+id/number1Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_1" />

            <Button
                android:id="@+id/decimalButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_decimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/number8Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_8" />

            <Button
                android:id="@+id/number5Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_5" />

            <Button
                android:id="@+id/number2Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_2" />

            <Button
                android:id="@+id/number0Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/number9Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_9" />

            <Button
                android:id="@+id/number6Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_6" />

            <Button
                android:id="@+id/number3Button"
                style="@style/Button.Flat.Borderless.Calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/deleteButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_delete"
                android:textAppearance="@style/Text.Title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:clipToPadding="false">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/equalsFloatingActionButton"
                    style="@style/Button.Fab"
                    android:layout_gravity="center"
                    android:src="@drawable/done_equals"
                    android:text="@string/calculator_equals"
                    tools:ignore="UnusedAttribute" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/divideButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_divide" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_multiply" />


            <Button
                android:id="@+id/subtractButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_minus" />

            <Button
                android:id="@+id/addButton"
                style="@style/Button.Flat.Borderless.Calc.Action"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/calculator_plus" />

        </LinearLayout>

    </LinearLayout>

</com.mvcoding.expensius.feature.calculator.CalculatorView>