<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<com.mvcoding.financius.feature.tag.TagView
    android:id="@+id/tagView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/titleContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/elevation_toolbar"
            android:padding="@dimen/keyline"
            android:theme="?themeInverse"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/titleEditText"
                style="@style/EditText.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords"
                android:textAppearance="@style/Text.Title" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.larswerkman.lobsterpicker.LobsterPicker
                    android:id="@+id/lobsterPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/keyline"
                    android:layout_marginRight="@dimen/keyline"
                    app:color_history_enabled="true"
                    app:color_history_radius="24dp"
                    app:color_wheel_pointer_radius="12dp"
                    app:color_wheel_radius="56dp" />

                <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                    android:id="@+id/lobsterShadeSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttonBarView"
        style="@style/ButtonBar">

        <Button
            android:id="@+id/saveButton"
            style="@style/Button.Flat.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/save" />
    </FrameLayout>

</com.mvcoding.financius.feature.tag.TagView>