/*
 * Copyright (C) 2017 Mantas Varnagiris.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mvcoding.expensius"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        multiDexEnabled true
        versionCode 13
        versionName "0.5.3"
        manifestPlaceholders = [crashlytics: privateProperties['CRASHLYTICS']]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "${privateProperties['GOOGLE_WEB_CLIENT_ID_DEBUG']}"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "${privateProperties['GOOGLE_WEB_CLIENT_ID']}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(':app-core')
    compile project(':billing')
    compile project(':firebase')
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"
    compile 'com.firebaseui:firebase-ui-auth:0.4.2'
    compile 'com.github.memoizr:shank:v1.3.1'
    compile 'com.github.memoizr:shank-android:v1.3.6'
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxbinding_version"
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile('net.danlew:android.joda:2.9.2') {
        exclude group: 'joda-time', module: 'joda-time'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
}

apply plugin: 'com.google.gms.google-services'