/*
 * Copyright (C) 2018 Mantas Varnagiris.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mvcoding.expensius"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        multiDexEnabled true
        versionCode 16
        versionName "0.7.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "${privateProperties['GOOGLE_WEB_CLIENT_ID_DEBUG']}"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "${privateProperties['GOOGLE_WEB_CLIENT_ID']}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ktx_version = "1.0.0-alpha1"

//    implementation project(':app-core')
//    implementation project(':billing')
//    implementation project(':firebase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.github.memoizr:shank:v1.4.0-beta'
    implementation 'com.github.memoizr:shank-kotlin:v1.3.4'
    implementation 'com.github.mvarnagiris.mvp:mvp:2.0.0-alpha19'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.collection:collection-ktx:$ktx_version"

//    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:percent:$support_version"
//    implementation "com.android.support:cardview-v7:$support_version"
//    implementation "com.android.support:customtabs:$support_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.google.firebase:firebase-core:$firebase_version"
//    implementation "com.google.firebase:firebase-crash:$firebase_version"
//    implementation "com.google.firebase:firebase-messaging:$firebase_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
//    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
//    implementation 'com.squareup.sqlbrite:sqlbrite:0.6.3'
//    implementation 'com.larswerkman:lobsterpicker:1.0.1'
//    implementation 'me.grantland:autofittextview:0.2.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    implementation('net.danlew:android.joda:2.9.2') {
//        exclude group: 'joda-time', module: 'joda-time'
//    }
//    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true
//    }
//    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
//    implementation "com.google.code.gson:gson:$gson_version"
//    implementation "com.google.android.gms:play-services-auth:$firebase_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03'
}

apply plugin: 'com.google.gms.google-services'