<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_action_add"
        android:shortcutId="create"
        android:shortcutLongLabel="@string/create_transaction"
        android:shortcutShortLabel="@string/create"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="${applicationId}.feature.splash.SplashActivity"
            android:targetPackage="${applicationId}" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>