<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<com.mvcoding.expensius.feature.report.TagMoneyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerViewItem">

    <ImageView
        android:id="@+id/colorImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/color"
        android:elevation="@dimen/elevation_card"
        android:src="@drawable/oval"
        tools:ignore="UnusedAttribute"
        tools:tint="#ffcc00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/keyline_content_minus_keyline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTextView"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/Text.Body2"
            tools:text="$ 258.36" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/amountTextView"
            android:textAppearance="@style/Text.Body1"
            tools:text="Essential" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleTextView" />

    </RelativeLayout>

</com.mvcoding.expensius.feature.report.TagMoneyItemView>