<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?actionBarSize"
    android:paddingBottom="@dimen/space_normal"
    android:paddingEnd="@dimen/keyline"
    android:paddingStart="@dimen/keyline_content"
    android:paddingTop="@dimen/space_normal">

    <!--<TextView-->
    <!--android:id="@+id/titleTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:text="@string/show_archived_tags"-->
    <!--android:textAppearance="@style/Text.Subhead"-->
    <!--android:textColor="?android:textColorSecondary" />-->

</FrameLayout>