<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<com.mvcoding.expensius.feature.report.ExpensesTrendView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="112dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13000000">

        <TextView
            android:id="@+id/thisPeriodAmountTextView"
            style="@style/TextView"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/grid_1x"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:textAppearance="@style/Text.Display1" />
    </FrameLayout>

</com.mvcoding.expensius.feature.report.ExpensesTrendView>