<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Mantas Varnagiris.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<com.mvcoding.expensius.feature.transaction.TransactionsOverviewView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionsOverviewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView"
        android:layout_marginBottom="@dimen/grid_1x"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/grid_2x"
        android:text="@string/transactions"
        android:textAppearance="@style/Text.Title.Section" />

    <android.support.v7.widget.CardView
        style="@style/Card.EdgeToEdge"
        android:layout_marginBottom="@dimen/grid_2x"
        android:background="?selectableItemBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_view_transaction" />

        <TextView
            android:id="@+id/emptyTextView"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/grid_2x"
            android:paddingLeft="@dimen/keyline"
            android:paddingRight="@dimen/keyline"
            android:paddingTop="@dimen/grid_2x"
            android:text="@string/empty_transactions"
            android:textAppearance="@style/Text.Title.Empty"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

</com.mvcoding.expensius.feature.transaction.TransactionsOverviewView>